spring.application.name=bankAccount

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/bank_account
spring.datasource.username=root
spring.datasource.password=root

#JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update